# grpc-upload-file-example

./: .gitignore  README.md  init.sh  pom.xml
src/main/java/cn/edu/sjtu/ops/grpcdemo/: DemoClient.java  DemoServer.java  FileCreation.java
src/main/proto/: service.proto
